
-- ------------------------------
-- -- Export generated by Surrealist on 2023-11-28T15:43:01.620Z
-- ------------------------------


-- ------------------------------
-- OPTION
-- ------------------------------

OPTION IMPORT;

-- ------------------------------
-- SCOPES
-- ------------------------------

DEFINE SCOPE user SESSION 1h SIGNUP (CREATE user CONTENT { email: $email, name: $name, password: crypto::argon2::generate($password) }) SIGNIN (SELECT * FROM user WHERE email = $email AND crypto::argon2::compare(password, $password));

-- ------------------------------
-- TABLE: join
-- ------------------------------

DEFINE TABLE join SCHEMAFULL PERMISSIONS FOR select FULL, FOR create, delete WHERE in == $auth.id, FOR update NONE;

DEFINE FIELD in ON join TYPE record<user> ASSERT $value = $auth.id;
DEFINE FIELD out ON join TYPE record<room>;

-- ------------------------------
-- TABLE: message
-- ------------------------------

DEFINE TABLE message SCHEMAFULL;

DEFINE FIELD content ON message TYPE string;

DEFINE EVENT post_message ON message WHEN $event = 'CREATE' THEN (RELATE ($auth.id) -> posts -> ($after.id));

-- ------------------------------
-- TABLE: own
-- ------------------------------

DEFINE TABLE own SCHEMAFULL PERMISSIONS FOR select FULL, FOR create, update, delete NONE;

DEFINE FIELD in ON own TYPE record<user>;
DEFINE FIELD out ON own TYPE record<room>;

-- ------------------------------
-- TABLE: posts
-- ------------------------------

DEFINE TABLE posts SCHEMAFULL PERMISSIONS FOR select FULL, FOR create, update, delete NONE;

DEFINE FIELD in ON posts TYPE record<user>;
DEFINE FIELD out ON posts TYPE record<message>;

-- ------------------------------
-- TABLE: room
-- ------------------------------

DEFINE TABLE room SCHEMAFULL;

DEFINE FIELD name ON room TYPE string;

DEFINE EVENT create_room ON room WHEN $event = 'CREATE' THEN (RELATE ($auth.id) -> own -> ($after.id));

-- ------------------------------
-- TABLE: user
-- ------------------------------

DEFINE TABLE user SCHEMAFULL PERMISSIONS FOR select FULL, FOR create NONE, FOR update, delete WHERE $auth.id == id;

DEFINE FIELD created_at ON user TYPE datetime DEFAULT time::now();
DEFINE FIELD email ON user TYPE string ASSERT string::is::email($value);
DEFINE FIELD name ON user TYPE string;
DEFINE FIELD password ON user TYPE string PERMISSIONS FOR select, delete NONE, FOR create FULL, FOR update WHERE $auth.id == id;

DEFINE INDEX email_index ON user FIELDS email UNIQUE;